<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
        <script src="index.js" type="text/javascript"></script>
        <style>
            .text-editor {
                position: absolute;
                background: white;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                bottom: 1rem;
                right: 1rem;
            }
            .text-editor button {
                border: 1px solid black;
                background: white;
                padding: 10px 10px;
            }
            .text-editor button:not(:first-child) {
                border-left: none;
            }
        </style>
    </head>
    <body>
        <div class="container" style="display: grid">
            <label for="1">Первое поле</label>
            <textarea class="textarea" id="1" cols="80" rows="10">Текст для примера</textarea>
            <label for="2">Второе поле</label>
            <textarea class="textarea" id="2" cols="80" rows="10">Второй текст для примера</textarea>
        </div>
        <div class="text-editor">
            <button id="bolder" title="Выделяет текст внутри <b>...</b> конструкции жирным"><b>Bold</b></button>
            <button id="italic" title="Выделяет текст внутри <i>...</i> конструкции курсивом"><em>Italic</em></button>
            <button id="list"
                    title="Создаёт
            <ul>
                <li>...</li>
            </ul>
            конструкцию, позволяющую использовать текст внутри <li>...</li> как не нумированный список">1</button>
        </div>
        <div class="example"></div>
    </body>
</html>